# servi-facil-v2

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/native/: README.md
composeApp/src/androidMain/kotlin/org/dagamo/servifacil/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/data/remote/: README.md
composeApp/src/commonMain/data/settings/: README.md
composeApp/src/commonMain/domain/model/: README.md
composeApp/src/commonMain/domain/repository/: README.md
composeApp/src/commonMain/domain/usecase/: README.md
composeApp/src/commonMain/kotlin/org/dagamo/servifacil/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/presentation/devices/: README.md
composeApp/src/commonTest/kotlin/org/dagamo/servifacil/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/dagamo/servifacil/: MainViewController.kt  Platform.ios.kt
core/network/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/commonMain/data/: README.md
features/auth/src/commonMain/domain/: README.md
features/auth/src/commonMain/presentation/: README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
